spring.application.name=eshop backend

spring.datasource.url=jdbc:postgresql://localhost:5435/eshop
spring.datasource.username=eshop_user
spring.datasource.password=eshop_pass

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# JWT Configuration
jwt.secret=your-secret-key-here-must-be-at-least-256-bits-long-for-HS256-algorithm
jwt.expiration=86400000
